<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Simplecontrolasistencia by mckaygerhard</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Simplecontrolasistencia</h1>
        <p>Control simple de asistencia en X windows, tolerante a fallos, guarda en file-db local, y exporta el listado</p>

        <p class="view"><a href="https://github.com/mckaygerhard/simplecontrolasistencia">View the Project on GitHub <small>mckaygerhard/simplecontrolasistencia</small></a></p>


        <ul>
          <li><a href="https://github.com/mckaygerhard/simplecontrolasistencia/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mckaygerhard/simplecontrolasistencia/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mckaygerhard/simplecontrolasistencia">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Control, simple, de asistencia, descentralizado, en X windows.</p>

<p>Notese estas 3 palabras:</p>

<ul>
<li>control</li>
<li>simple</li>
<li>asistencia
Agrege esta palabra clave:</li>
<li>descentralizado</li>
</ul><p>Ningun sistema en el mercado es simple, que controle, y menos de asistencias; 
esto es logico, no justifica el dinero que cobran las empresas.
Ninguno es descentralizado, sino como se cobrarian las licencias o 
en el mejor de los casos, tienen mucha depndencias en motores de base de datos 
lo que ayuda a justificar consultoria y cobros en soporte tecnico externo.</p>

<h2>
<a name="complete-documentationdocumentaci%C3%B3n-completa" class="anchor" href="#complete-documentationdocumentaci%C3%B3n-completa"><span class="octicon octicon-link"></span></a>Complete Documentation/Documentación Completa</h2>

<p><a href="https://github.com/mckaygerhard/simplecontrolasistencia/wiki">https://github.com/mckaygerhard/simplecontrolasistencia/wiki</a></p>

<ul>
<li>Available in english or spanish, Disponible en ingles o español. </li>
<li>Main laguaje are spanish/Lenguaje principal es español.</li>
</ul><h2>
<a name="requeriments-instrucciones" class="anchor" href="#requeriments-instrucciones"><span class="octicon octicon-link"></span></a>Requeriments, instrucciones:</h2>

<p><a href="https://github.com/mckaygerhard/simplecontrolasistencia/wiki/Requerimientos-Requeriments">https://github.com/mckaygerhard/simplecontrolasistencia/wiki/Requerimientos-Requeriments</a></p>

<ul>
<li>Available in english or spanish, Disponible en ingles o español. </li>
</ul><h2>
<a name="caracteristicas" class="anchor" href="#caracteristicas"><span class="octicon octicon-link"></span></a>Caracteristicas</h2>

<ul>
<li>Tolerante a fallos, puede caerse o apagarse o tumbarse, 
siempre levantara desde donde quedo, dado no depende de 
un pesado y estupido motor externo de base de datos, abstrayendo 
su simplicidad al maximo. Al pasar un dia se cierra si se intenta registrar algo.</li>
<li>Guarda en base de datos local, lo qu lo hace simple, 
dado implica que cualquier imbecil en el sitio puede inicarsele 
si no dipone de internet o red, que copie el archvio y lo entrege, 
sea por correo, por usbdrive, o clocandolo en una intranet.</li>
<li>Trabaja autonomamente, independiente de sistema central, 
lo que significa que siempre seguira funcionando, no importando 
si nadie le da mantenimiento, seguira administrandose solo, guardando 
el historico dia por dia en bases de datos independientes, segun los 
datos de usuarios/trabajadores sin excusas por parte de estos, 
ya que algun dia se revisaran estos registros.</li>
</ul><h2>
<a name="componentes" class="anchor" href="#componentes"><span class="octicon octicon-link"></span></a>Componentes</h2>

<p>1) escanerdedo</p>

<p>Linea de comandos, actua como capturador de la huella dactilar, 
es el principal componente, si bien no el mas usable y comodo; 
captura la huella, asi como verifica la misma, esto siempre 
informa de las operaciones realizadas a la salida estandar/error.</p>

<p>2) interfaztomarasistencia</p>

<p>Cliente grafico, programa que maneja ordenadamente segun la captura dactilar, 
es el componente que interactua con el usuario/trabajador, con opcion de foto; 
emplea la linea de comandos, y opcionalmente un camara web para auditar como opcion; 
toma la foto y la data de la huella dactilar mediante la informacion 
que le suministra la linea de comandos, y la administra en DB local interna, 
el usuario siempre mete su id (o este se toma de un codigo de barras), 
y mediante esto busca en la DB, y con la data en su lugar verifica segun el id.
Si no hay escaner, usa la camara en modo emergencia, sin escusas, 
si no hay carnet con codigo de barras, puede ingresar el id manuealmente, 
permitiendo que el proceso de asistencia nunca se detenga.</p>

<p>3) administradorasistencia</p>

<p>Interfaz grafica, los datos del cliente grafico se envian a un nodo, 
en este nodo estara un servicio de base de datos postgres/mariadb, y 
un programa grafico que toma los archivos exportados y lo procesa dentro, 
este programa emite reportes simples y prepara expotaciones hacia otros sistemas.
De este hay dos, la web, y la escritorio, solo la escritorio maneja ingresos 
con todas las caracteristicas, y solo la web maneja administracion con todas 
las caracteristicas.</p>

<h1>
<a name="estatus" class="anchor" href="#estatus"><span class="octicon octicon-link"></span></a>Estatus:</h1>

<p>Listo:</p>

<ul>
<li>linea de comandos, modo emulado y retorno de infomacion en toda operacion.</li>
<li>Interfaz de asistencia, terminado 90%, falta lectura de codigo de barra y replicacion</li>
</ul><p>Por terminar:</p>

<ul>
<li>interfaz grafica, modo replicacion y lectura de barras</li>
<li>interfaz adminisracion: solo esta listo los reportes detallados, el resto falta</li>
</ul><h1>
<a name="requirementsrequisitos" class="anchor" href="#requirementsrequisitos"><span class="octicon octicon-link"></span></a>Requirements/Requisitos</h1>

<h2>
<a name="software-requirements--requisitos-de-software" class="anchor" href="#software-requirements--requisitos-de-software"><span class="octicon octicon-link"></span></a>Software requirements / requisitos de software:</h2>

<p>os:</p>

<ul>
<li>debian, venos o arch, sin multiarch o sin multiarquitectura</li>
<li>linux, kernel 2.6.30 como minimo con soporte v4l2</li>
</ul><p>linea de comandos:</p>

<ul>
<li>libc6 &gt;= 2.6.3</li>
<li>libfprint &gt;= 0.5.0</li>
</ul><p>interfaz grafica:</p>

<ul>
<li>gambas3 &gt;= 3.4.0</li>
<li>libfprint &gt;= 0.5.0</li>
<li>bash &gt;= 3.1</li>
<li>v4l2</li>
<li>gstreamer &gt;= 0.10.29</li>
<li>sqlite &gt;= 3.5</li>
<li>archivo dummy en /tmp</li>
</ul><p>interfa administrativa</p>

<ul>
<li>postgresql &gt;= 9.1</li>
<li>bash &gt;= 3.1</li>
</ul><h2>
<a name="hardware-requirements" class="anchor" href="#hardware-requirements"><span class="octicon octicon-link"></span></a>hardware requirements:</h2>

<ul>
<li>cpu x86: intel o geode x86, se uso especialmente un daruma MT1000</li>
<li>escaner dactilar (escaner finger print), preferible U.are.U serie 4XXX</li>
<li>camara web, cualquier camara compatible con v4l2 solamente</li>
</ul><h2>
<a name="instalacion" class="anchor" href="#instalacion"><span class="octicon octicon-link"></span></a>Instalacion</h2>

<p>en la raiz del proyecto:
make all
esto colocara el comando backend y la interfaz en la raiz</p>

<p>para usarlos, el comendo backend autodetecta el hardware, si no hay hardware, lo emula
la interfaz autodetecta camara y su backend, si algo falla lo deberia notificar.</p>

<p>la interfaz llama el backend comando en /usr/bin, sino en su raiz de proyecto, 
la interfaz llama el backend y trata de escanear la huella, al mismo tiempo que tira una foto, 
el dispositivo al escanear la huella crea los ficheros y la interfaz los manipula,
verifica la ruta, y si esta en modo emulacion creo no crea el directorio asi que revisar esto.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mckaygerhard">mckaygerhard</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>